.bio-section {
  position: relative;
  width: 100%;
  height: 300vh; 
  display: flex;
  justify-content: center;
  align-items: flex-start; 
  overflow: hidden;
  margin-top: 50px;
}



.bio-section .circle {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #050d2f;
  z-index: 0;
  top: 50px; /* Position the circle higher */
  left: 50%;
  transform: translateX(-50%);
  transition: width 0.5s, height 0.5s, top 0.5s, left 0.5s;
  overflow: hidden;
}

.bio-section .content {
  position: absolute;
  color: #fff;
  text-align: center;
  z-index: 2;
  top: 500px; /* Position the text higher */
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Fira Sans", sans-serif;
  box-sizing: border-box;
}

.bio-section .content p {
  width: 650px; /* Limit width to ensure text fits within circle */
  line-height: 40px;
  padding: 12px;
  font-size: 20px;
  margin: 10px 0 0;
  text-align: justify;
}

.bio-section .content h2 {
  width: 650px;
  font-size: 45px;
  font-family: "Fira Sans", sans-serif;
}



/* Ecran tres large */
@media screen and (min-width: 1920px) {
  .bio-section {
    height: 200vh; 
  }
}

/* mobile */
@media (max-width: 743px) {
  app-svg-card {
    display: none;
  }

  .bio-section {
     height: 70vh ;
     top: 10px;
  }

  .bio-section .circle {
    height: 20px;
    top: 50px; 

  }
  .bio-section .content {
    top: 200px; 
    width: 400px;
  }

  .bio-section .content p {
    align-items: center;
    width: 400px; 
    line-height: 1.5em; 
    font-size: 16px; 
  }

  .bio-section .content h2 {
    width: 100%; 
    font-size: 30px; 
  }
}


