.title-container {
  color: #fff;
  text-align: center;
  padding: 50px;
  min-height: 587px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
}
.portfolio_word {
  font-family: "Rubik Bubbles", sans-serif;
  font-size: 60px;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 100%;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

@media (max-width: 768px) {
  .portfolio_word {
    font-size: 30px;
    margin-top: 25px;
  }
}

.title-box {
  margin-top: 80px;
  margin-bottom: 80px;
}

.title-font {
  font-size: 16vw;
  border-width: 12px;
  line-height: 0.8;
  font-family: "Fira Sans", sans-serif;
  font-weight: 600;
  -webkit-text-stroke: 2px #272623;
}

.letter {
  display: inline-block;
  margin: 0 5px;
  line-height: 1;
}

/* SKILLS */

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 50px;
}

.blob-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 230px;
  height: 270px;
}

.blob {
  width: 100%;
  height: 100%;
}

.skill {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: #c8b885;
  font-weight: bold;
  text-align: center;
  padding-bottom: 5%;
}

.skill i {
  font-size: 50px;
}

/* Additional media query for smaller screens */
@media (max-width: 600px) {
  .skills-container {
    margin: 0 0x;
  }
  .blob-container {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 600px) {
  .title-font {
    font-size: 12vw;
  }
}
