.projets-section {
  background: #050d2f;
  color: white;
  text-align: center;
}

.section-title {
  font-size: 45px;
  font-family: "Fira Sans", sans-serif;
  font-weight: bold;
  margin-bottom: 40px;
}

/* Grille fluide et large sans padding */
.projets-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px; /* juste un petit peu pour mobile */
  box-sizing: border-box;
}

.projet-card {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  border: 2px solid #fff;
  background-color: #fff;
}

.projet-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.projet-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  font-family: "Fira Sans", sans-serif;
}

.projet-card:hover .projet-overlay {
  opacity: 1;
}

.projet-links a {
  color: #050d2f;
  background-color: white;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 8px;
  margin: 5px;
  display: inline-block;
  font-weight: bold;
}



/* Grand Ã©cran (>= 1200px) : 3 colonnes */
@media (min-width: 1200px) {
  .projets-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .projets-section {
    padding: 60px 300px;
  }

}

/*  moyen  */
@media (min-width: 768px) and (max-width: 1199px) {
  .projets-grid {
    grid-template-columns: repeat(1, minmax(100px, 1fr));
  }
}

/* Mobile (< 768px) : 1 colonne */
@media (max-width: 767px) {
  .projets-grid {
    grid-template-columns: 1fr;
    padding: 0 10px;
  }
  .projets-section {
    padding: 10px 20px;
  }
}